{
  "name": "Extension POMODORO",
  "description": "Extension based on POMODORO method",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Foo"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
